<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jieun Kim</title>
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/jquery-3.2.1.js">
		</script>
    
   		<script type="text/javascript" src="js/bootstrap.min.js">
   		</script>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="title-logo" src="images/jieun_headshot2.jpg" alt="kids logo" width="150" >
				</div>
				<div class="col-md-6 text-right text-uppercase" margin-top="200">
					<h1 class="title-super text-thin">Jieun Kim</h1>
					<h4>Fashion and Interior Design</h4>
					<p>jieunsky.kim (@) gmail.com</p>
				</div>	
			</div>

			<div class="row">
				<div class="col-md-12">
					<h2 class="text-muted">Featured Work</h2>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<img class="img-responsive" src="images/livingroom1_resize.jpg" alt="Living Room" data-toggle="modal" data-target="#project1" width="370">
					<h3 class="text-uppercase">Living</h3>		
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="./images/table1_resize.jpg" alt="Dining Room" data-toggle="modal" data-target="#project2" width="370">
					<h3 class="text-uppercase">Dining</h3>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="./images/fireplace1_resize.jpg" alt="Family Room" data-toggle="modal" data-target="#project3" width="370">
					<h3 class="text-uppercase">Relaxing</h3>
				</div>
			</div>	

		<div class="row">
			<div class="col-md-12">
				<h2 class="text-muted">About Me</h2>
				<p>I studied fasihon in Busan and then Tokyo. Korea is full of tiny clothing shops in packed neighborhoods. Buyers flock to Seoul to buy fabrics and designs from the central Dongdaemoon market. It's an exciting and vibrant industry, where there is always room for experimenting with new designs.</p>
				<p>I came to the US to study English in 2007. I met my husband here, and we both returned to Korea in 2010 for where we lived in Seoul and Busan over the next 4 years. My son was born in my hometown of Busan.</p>
				<p>Now settled in the US, I love to shop online and take time to decorate a room right.</p>
			</div>
			<div class="col-md-12">
				<img class="img-responsive about-me" src="./images/macaroon.jpg" alt="Macarons" width="200">
			</div>			
		</div>

		<div class="row">
			<div class="col-md-12">
				<h2 class="text-muted">Work &amp; Education</h2>
			</div>
		</div>

		<div class="col-md-6">
<!-- 			<img class="img-responsive" src="images/hanbok3.png" alt="Hanbok1" width="370">
			<img class="img-responsive" src="images/hanbok4.png" alt="Hanbok2" data-toggle="modal" data-target="#project3" width="370">	 -->		
			<h3 class="text-uppercase">Work</h3>
          <ul>
          	<li><p>Hye Won Wedding - Seoul, S.Korea, 2000</p></li>
          	<li><p>Oops Apparel - Seoul, S.Korea, 2001 - 2004</p></li>
          </ul>
		</div>
		<div class="col-md-6">
<!-- 			<img class="img-responsive" src="images/dongeui.png" alt="Dongeui Univ" height"165.02">
			<img class="img-responsive" src="images/tokyo.jpg" alt="Bunka Univeristy" height"124"> -->
			<h3 class="text-uppercase">School</h3>
          <ul>
          	<li><p>Dong Eui University -- Busan, S.Korea, 1993-1997 (clothes and textiles)</p></li>
          	<li><p>Bunka Design School -- Tokyo, Japan, 1998- 2000 (women's apparel design)</p></li>
          	<li><p>Kaplan Language School -- Boston, MA, US, 2007- 2008</p></li>
          	<li><p>Quincy Community College -- Quincy, MA, US, 2008-2010</p></li>
          </ul>
		</div>		

		<!-- Button trigger modal -->

		<!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Yellow Sofa</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/livingroom2.jpg" alt="Living Room" width="600" >
                    Pastel backdrop with bright furniture and a touch of pink.	
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabe2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabe2">Food as Centerpiece</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/hotpot_flowers.jpg" alt="Hotpot" width="600">
                    Food is always an opportunity to mix in some fun.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabe3">Ring Chandelier</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/family1.jpg" alt="Kids Outffit3" width="600">
                    My favorite piece. Ties the room together and wows first time guests.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer" style="height:100px;">
        <div class="container">
            <p class="pull-left"> J/K Design - From Busan to Boston</p>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>


</body>
</html>
